{
  "name": "spxsim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "textures:preview": "node scripts/preview-textures.mjs",
    "textures:fetch": "node scripts/fetch-hd-textures.js",
    "models:scan": "node scripts/scan-models.mjs",
    "models:extract": "node scripts/extract-archives.mjs",
    "fly": "node scripts/flight.mjs",
    "verify:anomalies": "node scripts/verify-anomalies.mjs",
    "verify:warp": "node scripts/verify-warp.mjs",
    "verify:return": "node scripts/verify-return.mjs",
    "verify:heating": "node scripts/verify-heating.mjs",
    "verify:guidance": "node scripts/verify-entry-guidance.mjs",
    "verify:nrho": "node --expose-gc scripts/verify-nrho-cycle.mjs",
    "verify:cr3bp": "node scripts/verify-cr3bp.mjs",
    "verify:family": "node scripts/verify-nrho-family.mjs",
    "verify:ephemeris": "node scripts/verify-nrho-ephemeris.mjs",
    "verify:keeping": "node scripts/verify-nrho-keeping.mjs",
    "verify:director": "node --expose-gc scripts/verify-director.mjs",
    "verify:geometry": "node scripts/verify-geometry.mjs",
    "verify:vessels": "node scripts/verify-vessels.mjs",
    "verify:predict": "node --expose-gc scripts/verify-predict.mjs",
    "verify:nodes": "node --expose-gc scripts/verify-nodes.mjs",
    "verify:gizmo": "node --expose-gc scripts/verify-gizmo.mjs",
    "verify:navigation": "node --expose-gc scripts/verify-navigation.mjs",
    "verify:all": "node scripts/verify-anomalies.mjs && node scripts/verify-warp.mjs && node scripts/verify-cr3bp.mjs && node scripts/verify-geometry.mjs && node --expose-gc scripts/verify-navigation.mjs && node --expose-gc scripts/verify-director.mjs && node --expose-gc scripts/verify-gizmo.mjs",
    "record:attitude": "node scripts/record-attitude.mjs",
    "verify:camera": "node scripts/verify-camera-filter.mjs",
    "verify:alloc": "node --expose-gc scripts/verify-allocation.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "postprocessing": "^6.36.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "7zip-bin": "^5.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0"
  }
}
